# weather-forecast-app

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fabirt/weatherforecast/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabirt/weatherforecast/: MainActivity.kt  WeatherForecastApplication.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/: BindingAdapters.kt  TaskExtensions.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/components/: MainButton.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/constants/: Constants.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/error/: AppException.kt  Exceptions.kt  Failure.kt  Failures.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/extensions/: CurrentWeatherModelExtensions.kt  TaskExtensions.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/other/: Either.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/transitions/: FadeScale.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/utils/: BindingAdapters.kt  DialogManager.kt  SettingsManager.kt  TransitionsHelper.kt
android/app/src/main/java/com/fabirt/weatherforecast/core/work/: DailyWorker.kt
android/app/src/main/java/com/fabirt/weatherforecast/data/database/: WeatherDao.kt  WeatherDatabase.kt
android/app/src/main/java/com/fabirt/weatherforecast/data/models/: CurrentWeather.kt  CurrentWeatherModel.kt  WeatherData.kt  WeatherLocation.kt  WeatherRequest.kt  WeatherResponse.kt
android/app/src/main/java/com/fabirt/weatherforecast/data/network/: NumberToDoubleAdapter.kt  WeatherApiService.kt
android/app/src/main/java/com/fabirt/weatherforecast/data/providers/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UpdateTimeProvider.kt  UpdateTimeProviderImpl.kt
android/app/src/main/java/com/fabirt/weatherforecast/data/repository/: BaseRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
android/app/src/main/java/com/fabirt/weatherforecast/di/: AppModule.kt  BinderModule.kt
android/app/src/main/java/com/fabirt/weatherforecast/domain/entities/: CurrentWeather.kt
android/app/src/main/java/com/fabirt/weatherforecast/domain/repository/: WeatherRepository.kt
android/app/src/main/java/com/fabirt/weatherforecast/presentation/: MainActivity.kt
android/app/src/main/java/com/fabirt/weatherforecast/presentation/futureweather/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
android/app/src/main/java/com/fabirt/weatherforecast/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
android/app/src/main/java/com/fabirt/weatherforecast/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
android/app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  fade_through.xml
android/app/src/main/res/color/: bottom_nav_item_color.xml
android/app/src/main/res/drawable/: bottom_nav_bg.xml  ic_calendar.xml  ic_cloud_queue_dark.xml  ic_event_note_black_24dp.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_on.xml  ic_undraw_season_change.xml  ic_undraw_weather.xml  ic_user.xml  ic_weather.xml  ic_weather_shortcut_foreground.xml  launch_background.xml  shape_popup.xml  weather_card_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification_large.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_future_weather.xml  fragment_settings.xml  fragment_weather.xml  future_weather_fragment.xml  popup_dialog.xml  settings_fragment.xml  view_main_button.xml  weather_fragment.xml
android/app/src/main/res/menu/: bottom_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_weather_shortcut_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  ic_weather_shortcut_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml-v25/: shortcuts.xml
android/app/src/test/java/com/fabirt/weatherforecast/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
