<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.fabirt.weatherforecast.presentation.weather.WeatherFragment"
        android:label="weather_fragment"
        tools:layout="@layout/weather_fragment" />
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.fabirt.weatherforecast.presentation.futureweather.FutureWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/future_weather_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fabirt.weatherforecast.presentation.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>